<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Bogdan/SmartDashboard/extensions/SaveImageViewer.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/SaveImageViewer/OutputJarSettings.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="false" exportJavaFiles="false" exportOutputFolder="true">
        <file path="/SaveImageViewer/.classpath"/>
        <file path="/SaveImageViewer/.project"/>
        <file path="/SaveImageViewer/OutputJarSettings.jardesc"/>
        <javaElement handleIdentifier="=SaveImageViewer/src"/>
    </selectedElements>
</jardesc>
